<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NAGENCY</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<div class="container-fluid">
    <header class="header">
        <div class="logo ">
            <img src="images/Logo.png" alt="">
        </div>
        <div class="header-center ">
            <span>Home</span>
            <span>About</span>
            <span>Service</span>
            <span>Testimonial</span>
            <span>Pages</span>
            <span>Pricing</span>
        </div>
        <button class="header-button">
            <a href="CotactUs/index2.html" style="text-decoration:none;color: var(--text-color)">
                Contact Us
            </a>
        </button>
        <div class="frame">
            <img src="images/Frame.png" alt="">
        </div>
    </header>
    <div class="content mt-5">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6  ">
                <div class="content-text">
                    Creative Digital Agency That Help You Go Ahead
                </div>
                <div class="text mt-3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua Utenimad minim veniam, quis nostrud exercitation dolore magna
                </div>
                <button class="button mt-3">
                    <a href="CotactUs/index2.html" style="text-decoration:none;color: var(--text-color)">
                        Contact Us
                    </a>
                </button>
                <div class="rating mt-5">
                    <div>
                        <img src="images/Rating.png" alt="">
                    </div>
                    <div class="text mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua Utenimad minim veniam.
                    </div>
                    <div class="Ellipse mt-4">
                        <div>
                            <img src="images/Ellipse%201.png" alt="">
                        </div>
                        <div class="elipse-text">
                            <span class="span-text">Sulli Kiri</span><br>
                            <span class="span-text2">CEO Dream Team</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12  col-lg-6 text-center ">
                <div class="albert">
                    <img class="albert-img" src="images/team1.png" alt="">
                    <img class="albert-img" src="images/team2.png" alt="">
                    <img class="albert-img" src="images/team3.png" alt="">
                    <img class="albert-img" src="images/team4.png" style="width: 185px; height: 230px;" alt="">
                    <img class="albert-img" src="images/team5.png" alt="">
                    <img class="albert-img" src="images/team6.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="OurService ">
        <div class="row mt-5">
            <div class="col-12 mb-5">
                <div class=" text-center">
                    <div class="team-text">
                        Our Service
                    </div>
                    <div class="creative-text">
                        What Can We Bring for You
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 ">
                <div class="icon-size ">
                    <div class="icon-main">
                        <div class="icon">
                            <i class="fa-solid fa-chart-simple" style="color:var(--chard-icon);"></i>
                        </div>
                        <div class="icon-text ">
                            Consultant Plan
                        </div>
                        <div class="text mt-3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </div>
                        <div class="read-more mt-3">
                            <div class="read-more-text">
                                Read More
                            </div>
                            <div class="read-more-icon">
                                <i class="fa-solid fa-right-long"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="icon-size">
                    <div class="icon-main">
                        <div class="icon-box">
                            <i class="fa-solid fa-chart-pie" style="color:var(--icon-color)"></i>
                        </div>
                        <div class="icon-text ">
                            Consultant Plan
                        </div>
                        <div class="text mt-3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </div>
                        <div class="read-more mt-3">
                            <div class="read-more-text">
                                Read More
                            </div>
                            <div class="read-more-icon">
                                <i class="fa-solid fa-right-long"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="icon-size">
                    <div class="icon-main">
                        <div class="icon-box">
                            <i class="fa-solid fa-filter" style="color:var(--icon-color)"></i>
                        </div>
                        <div class="icon-text ">
                            Consultant Plan
                        </div>
                        <div class="text mt-3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </div>
                        <div class="read-more mt-3">
                            <div class="read-more-text">
                                Read More
                            </div>
                            <div class="read-more-icon">
                                <i class="fa-solid fa-right-long"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="icon-size">
                    <div class="icon-main">
                        <div class="icon-box">
                            <i class="fa-solid fa-briefcase" style="color:var(--icon-color)"></i>
                        </div>
                        <div class="icon-text ">
                            Consultant Plan
                        </div>
                        <div class="text mt-3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </div>
                        <div class="read-more mt-3">
                            <div class="read-more-text">
                                Read More
                            </div>
                            <div class="read-more-icon">
                                <i class="fa-solid fa-right-long"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="icon-size">
                    <div class="icon-main">
                        <div class="icon-box">
                            <i class="fa-solid fa-heart " style="color:var(--icon-color)"></i>
                        </div>
                        <div class="icon-text ">
                            Consultant Plan
                        </div>
                        <div class="text mt-3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </div>
                        <div class="read-more mt-3">
                            <div class="read-more-text">
                                Read More
                            </div>
                            <div class="read-more-icon">
                                <i class="fa-solid fa-right-long"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="icon-size">
                    <div class="icon-main">
                        <div class="icon">
                            <i class="fa-solid fa-chart-line" style="color:var(--chard-icon)"></i>
                        </div>
                        <div class="icon-text ">
                            Consultant Plan
                        </div>
                        <div class="text mt-3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </div>
                        <div class="read-more mt-3">
                            <div class="read-more-text">
                                Read More
                            </div>
                            <div class="read-more-icon">
                                <i class="fa-solid fa-right-long"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="OurWorks ">
        <div class="row">
            <div class="col-12">
                <div class="service-header">
                    Our Works
                </div>
                <div class="service-text">
                    This is How We Works
                </div>
            </div>
            <div class="col-12  ">
                <div class="image">
                    <div>
                        <img class="Our-image" src="images/Image.png" alt="">
                    </div>
                    <div class="play-bg">
                        <img class="play" src="images/Icon.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="team">
        <div class="team-text">
            Meet the team
        </div>
        <div class="creative-text">
            Professional Creative Team
        </div>
        <div class="carousel">
            <div class="box">
                <div class="img">
                    <img src="images/team1.png" alt="img" draggable="false">
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/team2.png" alt="img" draggable="false">
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/team3.png" alt="img" draggable="false">
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/team4.png" alt="img" draggable="false">
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/team5.png" alt="img" draggable="false">
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="images/team6.png" alt="img" draggable="false">
                </div>
            </div>

            <script>
                const carousel = document.querySelector(".carousel");
                let isDragging = false, startX, startScrollLeft;

                const dragStart = (e) => {
                    isDragging = true;
                    carousel.classList.add("dragging");
                    // Records the initial cursor and scroll position of the carousel
                    startX = e.pageX;
                    startScrollLeft = carousel.scrollLeft;
                }
                const dragging = (e) => {
                    if (!isDragging) return; // if isDragging is false return from here
                    // Updates the scroll position of the carousel based on the cursor movement
                    carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
                }
                const dragStop = () => {
                    isDragging = false;
                    carousel.classList.remove("dragging");
                }


                carousel.addEventListener("mousedown", dragStart);
                carousel.addEventListener("mousemove", dragging);
                document.addEventListener("mouseup", dragStop);

            </script>
        </div>
    </div>
    <div class="OurSolutions">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <div class="service-header">
                    Our Solutions
                </div>
                <div class="service-text">
                    Why Choose Us
                </div>
            </div>
            <div class="col-12 d-block d-lg-none">
                <div class="icon-size ">
                    <div class="icon-main">
                        <div class="solutions-box">
                            <div class="icon-radio">
                                <img src="images/mission-accomplished.png" alt="">
                            </div>
                            <div class="icon-text ">
                                Great Experience
                            </div>
                            <div class="text mt-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                            </div>
                        </div>
                        <div class="solutions-box">
                            <div class="icon-radio">
                                <i class="fa-regular fa-lightbulb" style="color: var(--icon-color)"></i>
                            </div>
                            <div class="icon-text ">
                                Best Solutions
                            </div>
                            <div class="text mt-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                            </div>
                        </div>
                        <div class="solutions-box">
                            <div class="icon-radio">
                                <i class="fa-solid fa-bullseye" style="color: var(--icon-color)"></i>
                            </div>
                            <div class="icon-text ">
                                Efective Strategy
                            </div>
                            <div class="text mt-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12  d-none d-lg-block">
                <div class="solu-icon-size">
                    <div class="solu-icon-main">
                        <div class="solutions-box">
                            <div class="icon-radio">
                                <img src="images/mission-accomplished.png" alt="">
                            </div>
                            <div class="icon-text ">
                                Great Experience
                            </div>
                            <div class="text mt-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                            </div>
                        </div>
                    </div>
                        <div class="line "></div>
                    <div class="solu-icon-main">
                        <div class="solutions-box">
                            <div class="icon-radio">
                                <img src="images/mission-accomplished.png" alt="">
                            </div>
                            <div class="icon-text ">
                                Great Experience
                            </div>
                            <div class="text mt-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                            </div>
                        </div>
                    </div>
                    <div class="line "></div>
                    <div class="solu-icon-main">
                        <div class="solutions-box">
                            <div class="icon-radio">
                                <img src="images/mission-accomplished.png" alt="">
                            </div>
                            <div class="icon-text ">
                                Great Experience
                            </div>
                            <div class="text mt-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="OurProjects ">
        <div class="row">
            <div class="col-12 text-center ">
                <div class="service-header">
                    Our Projects
                </div>
                <div class="service-text">
                    Latest Project We Have Done
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="Nike mt-5">
                    <img src="images/nike.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="Nike mt-5">
                    <img src="images/vrgames.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="Nike mt-5">
                    <img src="images/arrivals.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="Nike mt-5">
                    <img src="images/Enjoy.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="Nike mt-5">
                    <img src="images/exp.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="Nike mt-5">
                    <img src="images/favorite.png" alt="">
                </div>
            </div>
        </div>


    </div>
    <div class="pricing ">
        <div class="row">
            <div class="col-12  col-md-12 col-lg-4   mt-5">
                <div class="team-text">
                    Pricing
                </div>
                <div class="creative-text">
                    Benefits That You Can Feel Immediately
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua Utenimad minim veniam, quis nostrud exercitation dolore magna
                </div>
            </div>
            <div class="col-12  col-md-6 col-lg-4 text-center">
                <div class="business mt-5">
                    <div class="business-bg">
                        <div class="text1">Business</div>
                        <div class="text2">Customer Reach & Budget</div>
                        <div class="text3">$49<span class="text-3">/Month</span></div>
                        <div class="text4">1 Service</div>
                        <div class="text5">Free Platform Access</div>
                        <div class="text6">24/7 Customer Support</div>
                        <button class="text7">Purchase Now</button>
                    </div>
                </div>
            </div>
            <div class="col-12  col-md-6 col-lg-4 text-center">
                <div class="corporate mt-5">
                    <div class="corporate-bg">
                        <div class="text1">Corporate</div>
                        <div class="text2">Customer Reach & Budget</div>
                        <div class="text3">$199<span class="text-3">/Month</span></div>
                        <div class="text4">2 Service</div>
                        <div class="text5">Free Platform Access</div>
                        <div class="text6">24/7 Customer Support</div>
                        <button class="text7">Purchase Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="team-text">
            Pricing
        </div>
        <div class="creative-text">
            Benefits That You Can Feel Immediately
        </div>
        <div class="carousel-main">
            <div class="carousel2 mt-3">
                <div class="user">
                    <div class="img2">
                        <img class="clients" src="images/clients.png" alt="img" draggable="false">
                        <span class="clients-text">Lorem ipsum dolor sit amet, consect etur adipiscing elit - @jennifer.a</span>
                    </div>
                </div>
                <div class="user">
                    <div class="img2">
                        <img class="clients" src="images/clients2.png" alt="img" draggable="false">
                        <span class="clients-text">I just love how these people build this system - @jamescron</span>

                    </div>
                </div>
                <div class="user">
                    <div class="img2">
                        <img class="clients" src="images/clients3.png" alt="img" draggable="false">
                        <span class="clients-text">A must have UI kit for building my landing pages - @camerondi</span>

                    </div>
                </div>
                <div class="user">
                    <div class="img2">
                        <img class="clients" src="images/clients4.png" alt="img" draggable="false">
                        <span class="clients-text">I just love how these people build this system - @christin.ja</span>

                    </div>
                </div>
                <div class="user">
                    <div class="img2">
                        <img class="clients" src="images/clients5.png" alt="img" draggable="false">
                        <span class="clients-text">A must have UI kit for building my landing pages - @alexborm</span>

                    </div>
                </div>
                <div class="user">
                    <div class="img2">
                        <img class="clients" src="images/clients6.png" alt="img" draggable="false">
                        <span class="clients-text">Lorem ipsum dolor sit amet, consect etur adipiscing elit - @martina</span>
                    </div>
                </div>
                <script>
                    const carousel2 = document.querySelector(".carousel2");
                    let isDragging2 = false, startX2, startScrollLeft2;

                    const dragStart2 = (e) => {
                        isDragging2 = true;
                        carousel2.classList.add("dragging2");
                        // Records the initial cursor and scroll position of the carousel
                        startX2 = e.pageX;
                        startScrollLeft2 = carousel2.scrollLeft;
                    }
                    const dragging2 = (e) => {
                        if (!isDragging2) return; // if isDragging is false return from here
                        // Updates the scroll position of the carousel based on the cursor movement
                        carousel2.scrollLeft = startScrollLeft2 - (e.pageX - startX2);
                    }
                    const dragStop2 = () => {
                        isDragging2 = false;
                        carousel2.classList.remove("dragging2");
                    }


                    carousel2.addEventListener("mousedown", dragStart2);
                    carousel2.addEventListener("mousemove", dragging2);
                    document.addEventListener("mouseup", dragStop2);

                </script>
            </div>
            <div class="carousel3 mt-4">
                <div class="user">
                    <div class="img2">
                        <img class="clients" src="images/clients6.png" alt="img" draggable="false">
                        <span class="clients-text">Lorem ipsum dolor sit amet, consect etur adipiscing elit - @martina</span>
                    </div>
                </div>
                <div class="user">
                    <div class="img2">
                        <img class="clients" src="images/clients5.png" alt="img" draggable="false">
                        <span class="clients-text">A must have UI kit for building my landing pages - @alexborm</span>
                    </div>
                </div>
                <div class="user">
                    <div class="img2">
                        <img class="clients" src="images/clients4.png" alt="img" draggable="false">
                        <span class="clients-text">I just love how these people build this system - @christin.ja</span>
                    </div>
                </div>
                <div class="user">
                    <div class="img2">
                        <img class="clients" src="images/clients3.png" alt="img" draggable="false">
                        <span class="clients-text">A must have UI kit for building my landing pages - @camerondi</span>
                    </div>
                </div>
                <div class="user">
                    <div class="img2">
                        <img class="clients" src="images/clients2.png" alt="img" draggable="false">
                        <span class="clients-text">I just love how these people build this system - @jamescron</span>
                    </div>
                </div>
                <div class="user">
                    <div class="img2">
                        <img class="clients" src="images/clients.png" alt="img" draggable="false">
                        <span class="clients-text">Lorem ipsum dolor sit amet, consect etur adipiscing elit - @jennifer.a</span>
                    </div>
                </div>
                <script>
                    const carousel3 = document.querySelector(".carousel3");
                    let isDragging3 = false, startX3, startScrollLeft3;

                    const dragStart3 = (e) => {
                        isDragging3 = true;
                        carousel3.classList.add("dragging3");
                        startX3 = e.pageX;
                        startScrollLeft3 = carousel3.scrollLeft;
                    }
                    const dragging3 = (e) => {
                        if (!isDragging3) return;
                        carousel3.scrollLeft = startScrollLeft3 - (e.pageX - startX3);
                    }
                    const dragStop3 = () => {
                        isDragging3 = false;
                        carousel3.classList.remove("dragging3");
                    }


                    carousel3.addEventListener("mousedown", dragStart3);
                    carousel3.addEventListener("mousemove", dragging3);
                    document.addEventListener("mouseup", dragStop3);

                </script>
            </div>
        </div>
    </div>
    <div class="common">
        <div class="row">
            <div class="col-12  col-lg-5 ">
                <div class="team-text">
                    Common Questions
                </div>
                <div class="creative-text mt-4">
                    Frequently Asked Questions
                </div>
                <div>
                    <div class="collapse-main">
                        <div class="lapse" href="#collapseExample" data-bs-toggle="collapse" role="button"
                             aria-expanded="false"
                             aria-controls="collapseExample">
                            <i class="fa-solid fa-chevron-up fa-rotate-180"></i>
                        </div>
                        <div class="lapse-text">
                            Lorem ipsum dolor sit amet, consect etur adipiscing elit
                        </div>
                    </div>
                    <div class="collapse" id="collapseExample">
                        <div class="card-boby">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat, tempor for the main
                            condimentum
                            commodo tincidunt sit dictumst. Eu placerat to a arcu at sem vitae eros, purus nonprofit
                            organizations.
                        </div>
                    </div>
                    <div class="collapse-main">
                        <div class="lapse" href="#collapseExample2" data-bs-toggle="collapse" role="button"
                             aria-expanded="false"
                             aria-controls="collapseExample">
                            <i class="fa-solid fa-chevron-up fa-rotate-180"></i>
                        </div>
                        <div class="lapse-text">
                            Lorem ipsum dolor sit amet, consect etur adipiscing elit
                        </div>
                    </div>
                    <div class="collapse" id="collapseExample2">
                        <div class="card-boby">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat, tempor for the main
                            condimentum
                            commodo tincidunt sit dictumst. Eu placerat to a arcu at sem vitae eros, purus nonprofit
                            organizations.
                        </div>
                    </div>
                    <div class="collapse-main">
                        <div class="lapse" href="#collapseExample3" data-bs-toggle="collapse" role="button"
                             aria-expanded="false"
                             aria-controls="collapseExample">
                            <i class="fa-solid fa-chevron-up fa-rotate-180"></i>
                        </div>
                        <div class="lapse-text">
                            Lorem ipsum dolor sit amet, consect etur adipiscing elit
                        </div>
                    </div>
                    <div class="collapse" id="collapseExample3">
                        <div class="card-boby">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat, tempor for the main
                            condimentum
                            commodo tincidunt sit dictumst. Eu placerat to a arcu at sem vitae eros, purus nonprofit
                            organizations.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12  col-lg-7 d-none d-lg-block">
                <div class="common-img">
                    <div>
                        <img src="images/BG-team.png" alt="">
                    </div>
                    <div>
                        <img src="images/BG-team2.png" alt="">
                    </div>
                    <div>
                        <img src="images/BG-team3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="contact-bg  d-block d-lg-none ">
            <div class="contact-header-text">
                Contact us
            </div>
            <div class="contact-h2">
                We help you to grow your business faster & easier.
            </div>
            <div class="contact-lorem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.
            </div>
            <div class="contact-button">
                <button class="button-box">
                    <a href="CotactUs/index2.html" style="text-decoration:none;color: var(--text-color)">
                        Contact Us
                    </a>
                </button>
            </div>

        </div>
        <div class="contact-img d-none d-lg-block">
            <div class="contact-images ">
                <img src="images/contact-img.png" alt="">
            </div>
            <div class="contact-text">
                <div class="contact-small">
                    Contact us
                </div>
                <div class="contact-p">
                    We help you to grow your business faster & easier.
                </div>
                <div class="contact-lorem2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.
                </div>
                <button class="contact-button2 mt-3 ">
                    <a href="CotactUs/index2.html" style="text-decoration:none;color: var(--text-color)">
                        Contact Us
                    </a>
                </button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                <div>
                    <img src="images/Logo.png" alt="">
                </div>
                <div class="footer-text mt-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididum ipsum dolor sit
                    amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                <div class="footer-text2">
                    <div class="footer-box">
                        <div class="footer-header">Quick links</div>
                        <div class="footer-span">About</div>
                        <div class="footer-span">Privacy Policy</div>
                        <div class="footer-span">Testimonial</div>
                        <div class="footer-span">Pages</div>
                        <div class="footer-span">Pricing</div>
                    </div>
                    <div class="footer-box2">
                        <div class="footer-header">Help</div>
                        <div class="footer-span">Terms & Conditions
                            <div class="footer-span">Contact us</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-12 col-xl-4">
                <div class="subscribe">
                    <div class="subscribe-header">
                        Subscribe to newsletter
                    </div>
                    <div class="subscribe-lorem mt-3">
                        Lorem ipsum dolor sit amet, consec tetur adip iscing elit. Sit quis auctor.
                    </div>
                    <span class="subscribe-search mt-4">
                            <div class="search">
                                <span class="input-search">
                                    <input type="text" placeholder="Enter email address">
                                    <div class="footer-button">
                                        <div>Subscribe</div>
                                    </div>
                                </span>
                            </div>
                        </span>
                    <div class="follow">
                        <div>Follow us on:</div>
                        <div><i class="fa-brands fa-discord" style="color: var(--follow-color);"></i></div>
                        <div><i class="fa-brands fa-twitter" style="color: var(--follow-color);"></i></div>
                        <div><i class="fa-brands fa-telegram" style="color: var(--follow-color);"></i></div>
                        <div><i class="fa-brands fa-youtube" style="color: var(--follow-color);"></i></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-c">
            © Copyright 2022, All Rights Reserved by Nagency
        </div>

    </div>
</div>

</div>
</body>
</html>