<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="container-fluid">
        <div class="background-color">
            <header class="header">
                <div class="logo ">
                    <img src="../images/Logo.png" alt="">
                </div>
                <div class="header-center ">
                    <span><a href="../index.html" style="text-decoration:none;color: var(--p-color)">Home</a></span>
                    <span>About</span>
                    <span>Service</span>
                    <span>Testimonial</span>
                    <span>Pages</span>
                    <span>Pricing</span>
                </div>
                <button class="header-button">
                    <a href="" style="text-decoration:none;color: var(--text-color)">
                        Contact Us
                    </a>
                </button>
                <div class="frame">
                    <img src="../images/Frame.png" alt="">
                </div>
            </header>
            <div class="row mt-5">
                <div class="col  mt-5 text-center">
                    <span class="header-text">Contact us</span>
                    <div class="link">
                        <a href="../index.html" style="text-decoration: none;">Home</a>
                        /
                        <a href="index2.html" style="text-decoration: none;">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="Contactme ">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6   ">
                    <div class="h5 mt-4">Contact us</div>
                    <div class="contact-team">
                        Contact Our Team,
                        Feel free to talk about anything.
                    </div>
                    <div class="icon-main mt-4">
                        <div class="icon1">
                            <i class="fa-solid fa-location-dot" style="color: var(--icon-color)"></i>
                        </div>
                        <div class="text">2715 Ash Dr. San Jose, South Dakota 83475</div>
                    </div>
                    <div class="icon-main mt-4">
                        <div class="icon">
                            <i class="fa-solid fa-phone" style="color: var(--icon-color)"></i>
                        </div>
                        <div class="text">(252) 555-0126</div>
                    </div>
                    <div class="icon-main mt-4">
                        <span class="icon">
                            <i class="fa-solid fa-envelope" style="color: var(--icon-color)"></i>
                        </span>
                        <span class="text">example@gmail.com</span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mt-5">
                    <div class="mail ">
                        <div class="mail-text">
                                <input type="text" placeholder="Name">
                        </div>
                        <div class="mail-text">
                            <div class="lg-text">
                                <input type="text" placeholder="Email">
                                <input class="ms-4 d-none d-lg-block" type="text " placeholder="Phone">
                            </div>
                        </div>
                        <div class="mail-text d-lg-none">
                                <input type="text" placeholder="Phone">
                        </div>
                        <div class="text-main">
                            <div class="mt-3">
                                <label for="exampleFormControlTextarea1" class="form-label"></label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Quenstions"></textarea>
                            </div>
                        </div>
                        <button class="button mt-5">
                            Send Message
                        </button>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                    <div>
                        <img src="../images/Logo.png" alt="">
                    </div>
                    <div class="footer-text mt-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididum ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-text2">
                        <div class="footer-box">
                            <div class="footer-header">Quick links</div>
                            <div class="footer-span">About</div>
                            <div class="footer-span">Privacy Policy</div>
                            <div class="footer-span">Testimonial</div>
                            <div class="footer-span">Pages</div>
                            <div class="footer-span">Pricing</div>
                        </div>
                        <div class="footer-box2">
                            <div class="footer-header">Help</div>
                            <div class="footer-span">Terms & Conditions
                                <div class="footer-span">Contact us</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12 col-xl-4">
                    <div class="subscribe">
                        <div class="subscribe-header">
                            Subscribe to newsletter
                        </div>
                        <div class="subscribe-lorem mt-3">
                            Lorem ipsum dolor sit amet, consec tetur adip iscing elit. Sit quis auctor.
                        </div>
                        <span class="subscribe-search mt-4">
                            <div class="search">
                                <span class="input-search">
                                    <input type="text" placeholder="Enter email address">
                                    <div class="footer-button">
                                        <div>Subscribe</div>
                                    </div>
                                </span>
                            </div>
                        </span>
                        <div class="follow">
                            <div>Follow us on:</div>
                            <div><i class="fa-brands fa-discord" style="color: var(--follow-color);"></i></div>
                            <div><i class="fa-brands fa-twitter" style="color: var(--follow-color);"></i></div>
                            <div><i class="fa-brands fa-telegram" style="color: var(--follow-color);"></i></div>
                            <div><i class="fa-brands fa-youtube" style="color: var(--follow-color);"></i></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-c">
                © Copyright 2022, All Rights Reserved by Nagency
            </div>

        </div>
    </div>
</body>
</html>